version=0.0.1-dev-b1

kotlin.code.style=official

# Core libraries
kotlinVersion=1.2.71
kotlinxCoroutines=0.30.2

# Testing
junitVersion=5.3.1
mockkVersion=1.8.9

# Logging
slf4jVersion=1.8.0-beta2

# Integrations
apacheHttpClientVersion=4.1.4
undertowVersion=2.0.13.Final
ktorVersion=1.0.0-beta-1
logbackVersion=1.3.0-alpha4
log4j=2.11.1
