version=0.0.1-dev-b1

kotlin.code.style=official

# Setup
kotlinJvmTarget=1.8

# Infrastructure
dokkaVersion=0.9.16
bintrayVersion=1.8.0

# Core libraries
kotlinVersion=1.2.71
kotlinxCoroutines=0.26.0

# Testing
junitVersion=5.2.0
junitPlatformVersion=1.2.0
mockkVersion=1.8.1

# Logging
slf4jVersion=1.7.25

# Integrations
apacheHttpClientVersion=4.1.3
undertowVersion=2.0.4.Final
ktorVersion=0.9.2
logbackVersion=1.2.3
log4j=2.11.0
