version=0.0.1-dev-b1

kotlin.code.style=official

# Core libraries
kotlinVersion=1.3.21
kotlinxCoroutines=1.1.1

# Testing
junitVersion=5.4.0
junitPlatformVersion=1.4.0
mockkVersion=1.9

# Logging
slf4jVersion=1.8.0-beta2

# Integrations
apacheHttpClientVersion=4.1.4
undertowVersion=2.0.17.Final
hikariCPVersion=3.3.0
ktorVersion=1.1.2
logbackVersion=1.3.0-alpha4
log4j=2.11.1
